[env:waveshare_esp32s3_touch_lcd_128]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = waveshare_esp32s3_touch_lcd_128
framework = arduino
monitor_speed = 115200
lib_deps = 
   fastled/FastLED@^3.9.16
   jrowberg/I2Cdevlib-Core